<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="PrivacyPolicyHeader">개인 정보 정책</string>
    <string name="PrivacyPolicyContentHeader">콘텐츠</string>
    <string name="PrivacyPolicyDisclaimerHeader">부인 성명</string>
    <string name="PrivacyPolicyDisclaimerBody">Project Amber는 Genshin Impact 플레이어를 위한 팬메이드 웹사이트/앱/데이터베이스입니다. 웹사이트/앱은 miHoYo와 관련이 없으며 모든 자산 파일은 원래 소유자의 재산입니다.</string>
    <string name="PrivacyPolicyIntroduction">우리는 귀하의 개인 정보를 소중히 여기며 귀하의 개인 정보를 보호하기 위해 최선을 다하고 있습니다. 이 개인 정보 보호 정책은 Google Analytics를 사용하여 앱 사용자의 데이터를 수집하고 처리하는 방법과 이 정보를 처리하는 방법을 설명합니다.</string>
    <string name="PrivacyPolicyInformationCollectionHeader">우리가 수집하는 정보</string>
    <string name="PrivacyPolicyInformationCollectionBody">당사는 Google Analytics를 사용하여 귀하가 사용 중인 장치 유형, 운영 체제 버전, 귀하가 앱에 액세스한 시간 및 날짜와 같은 당사 앱 사용자로부터 특정 정보를 수집합니다. 또한 방문한 페이지, 사용하는 기능, 앱 내에서 수행하는 작업 등 앱 사용 방법에 대한 정보도 수집합니다. 또한 Google AdMob을 사용하여 앱 내에 광고를 표시합니다. Google AdMob은 개인화된 광고를 제공하기 위해 사용자로부터 정보를 수집합니다. 이 정보에는 장치 ID, IP 주소 및 위치와 같은 장치에 대한 기타 정보가 포함될 수 있습니다.</string>
    <string name="PrivacyPolicyInformationUseHeader">귀하의 정보를 사용하는 방법</string>
    <string name="PrivacyPolicyInformationUseBody">Google Analytics를 통해 수집된 정보를 사용하여 앱이 어떻게 사용되는지 이해하고 앱과 서비스를 개선하며 더 나은 사용자 경험을 제공합니다. 또한 기술 문제를 해결하거나 법적 의무를 준수하기 위해 이 정보를 사용할 수 있습니다. Google AdMob은 귀하에게 표시되는 광고를 개인화하기 위해 수집된 정보를 사용할 수 있습니다. 여기에는 귀하의 위치 또는 관심사에 기반한 광고가 포함될 수 있습니다.</string>
    <string name="PrivacyPolicyInformationDisclosureHeader">귀하의 정보 공개</string>
    <string name="PrivacyPolicyInformationDisclosureBody">당사는 Google Analytics를 통해 수집된 정보를 서비스 제공업체 또는 당사의 앱 및 서비스 제공을 지원하는 비즈니스 파트너와 공유할 수 있습니다. 또한 법에서 요구하거나 당사의 권리, 재산 또는 안전 또는 타인의 권리, 재산 또는 안전을 보호하기 위해 그러한 공개가 필요하다고 판단되는 경우 이 정보를 공유할 수 있습니다. Google AdMob은 개인화된 광고를 제공하기 위해 수집된 정보를 파트너와 공유할 수 있습니다.</string>
    <string name="PrivacyPolicyChoicesHeader">당신의 선택</string>
    <string name="PrivacyPolicyChoicesBody">장치의 설정을 조정하여 개인화된 광고 및/또는 데이터 수집을 거부할 수 있습니다. 광고 식별자를 재설정하거나 장치에서 광고 추적을 제한할 수도 있습니다. 이러한 옵션은 장치 설정에서 찾을 수 있습니다.</string>
    <string name="PrivacyPolicyChangesHeader">개인 정보 보호 정책 변경</string>
    <string name="PrivacyPolicyChangesBody">당사는 언제든지 이 개인 정보 보호 정책을 수정할 수 있는 권리를 보유합니다. 이 개인 정보 보호 정책에 중요한 변경 사항이 있는 경우 응용 프로그램에 눈에 잘 띄게 공지할 것입니다.</string>
    <string name="PrivacyPolicyChildHeader">아동의 프라이버시</string>
    <string name="PrivacyPolicyChildBody">당사 앱은 13세 미만의 어린이가 사용할 수 없습니다. 당사는 13세 미만의 어린이로부터 고의로 개인 정보를 수집하지 않습니다. 당사가 실수로 13세 미만 아동의 개인 정보를 수집했다고 생각하는 경우 즉시 당사에 연락해 주시면 해당 정보를 당사 기록에서 삭제하기 위해 즉시 적절한 조치를 취할 것입니다.</string>
    <string name="SettingsHeader">설정</string>
    <string name="SettingsCacheToastText">캐시가 지워졌습니다!</string>
    <string name="SettingsCacheButtonText">캐시된 데이터 지우기</string>
    <string name="ElementsReactionsHeader">원소 반응</string>
    <string name="ElementsTipsHeader">로딩 화면 팁</string>
    <string name="CharacterDetailsStoryNullStatement">스토리 데이터 없음(아직…)</string>
    <string name="SettingsLanguageDropdownHeader">언어 선택:</string>
    <string name="SettingsOfflineModeHeader">오프라인 모드:</string>
    <string name="HomeSubTitle">최고의 Teyvat 가이드!</string>
    <string name="HomeIntroduction">환영합니다, 여행자님! 여기에서 최신 게임 소식과 캐릭터, 무기, 재료 및 기타 다양한 정보와 최고의 여행을 위한 도구를 포함하여 다양하고 유용한 정보를 찾을 수 있습니다!</string>
    <string name="HomeServerResetHeader">서버 초기화</string>
    <string name="ServerRegionEurope">유럽</string>
    <string name="ServerRegionAmerica">미국</string>
    <string name="ServerRegionAsia">아시아</string>
    <string name="HomeDailyFarmingSunday">오늘은 누구나 농사를 지을 수 있습니다!</string>
    <string name="HomeDailyFarmingHeader">일일 파밍</string>
    <string name="HomeNoticeBanner">배너</string>
    <string name="HomeNoticeEvents">이벤트</string>
    <string name="HomeNoticeOther">다른</string>
    <string name="HomeNoticeHeader">공지사항</string>
    <string name="FIGHT_PROP_BASE_HP">기본 HP</string>
    <string name="FIGHT_PROP_HP">HP</string>
    <string name="FIGHT_PROP_HP_PERCENT">HP</string>
    <string name="FIGHT_PROP_BASE_ATTACK">기본 공격력</string>
    <string name="FIGHT_PROP_ATTACK">공격력</string>
    <string name="FIGHT_PROP_ATTACK_PERCENT">공격력</string>
    <string name="FIGHT_PROP_BASE_DEFENSE">기본방어력</string>
    <string name="FIGHT_PROP_DEFENSE">데프</string>
    <string name="FIGHT_PROP_DEFENSE_PERCENT">데프</string>
    <string name="FIGHT_PROP_BASE_SPEED">운동 SPD</string>
    <string name="FIGHT_PROP_SPEED_PERCENT">운동 SPD</string>
    <string name="FIGHT_PROP_CRITICAL">치명타율</string>
    <string name="FIGHT_PROP_ANTI_CRITICAL">치명타 저항</string>
    <string name="FIGHT_PROP_CRITICAL_HURT">치명타 피해</string>
    <string name="FIGHT_PROP_ELEMENT_MASTERY">엘리멘탈 마스터리</string>
    <string name="FIGHT_PROP_CHARGE_EFFICIENCY">에너지 충전</string>
    <string name="FIGHT_PROP_ADD_HURT">DMG 보너스</string>
    <string name="FIGHT_PROP_SUB_HURT">DMG 감소</string>
    <string name="FIGHT_PROP_HEAL_ADD">치유 보너스</string>
    <string name="FIGHT_PROP_HEALED_ADD">수신 치유 보너스</string>
    <string name="FIGHT_PROP_FIRE_ADD_HURT">파이로 DMG 보너스</string>
    <string name="FIGHT_PROP_FIRE_SUB_HURT">파이로 RES</string>
    <string name="FIGHT_PROP_WATER_ADD_HURT">하이드로 DMG 보너스</string>
    <string name="FIGHT_PROP_WATER_SUB_HURT">하이드로 RES</string>
    <string name="FIGHT_PROP_GRASS_ADD_HURT">덴드로 DMG 보너스</string>
    <string name="FIGHT_PROP_GRASS_SUB_HURT">덴드로 RES</string>
    <string name="FIGHT_PROP_ELEC_ADD_HURT">전기 DMG 보너스</string>
    <string name="FIGHT_PROP_ELEC_SUB_HURT">전기 RES</string>
    <string name="FIGHT_PROP_ICE_ADD_HURT">극저온 DMG 보너스</string>
    <string name="FIGHT_PROP_ICE_SUB_HURT">극저온 RES</string>
    <string name="FIGHT_PROP_WIND_ADD_HURT">아네모 DMG 보너스</string>
    <string name="FIGHT_PROP_WIND_SUB_HURT">아네모 RES</string>
    <string name="FIGHT_PROP_PHYSICAL_ADD_HURT">물리적 DMG 보너스</string>
    <string name="FIGHT_PROP_PHYSICAL_SUB_HURT">물리적 RES</string>
    <string name="FIGHT_PROP_ROCK_ADD_HURT">지오 DMG 보너스</string>
    <string name="FIGHT_PROP_ROCK_SUB_HURT">지리적 RES</string>
    <string name="FIGHT_PROP_EFFECT_HIT">때리다</string>
    <string name="FIGHT_PROP_EFFECT_RESIST">저항</string>
    <string name="FIGHT_PROP_FREEZE_SHORTEN">정지 기간 감소</string>
    <string name="FIGHT_PROP_TORPOR_SHORTEN">마비 지속 시간 감소</string>
    <string name="FIGHT_PROP_DIZZY_SHORTEN">기절 지속 시간 감소</string>
    <string name="FIGHT_PROP_MAX_HP">최대 HP</string>
    <string name="FIGHT_PROP_CUR_ATTACK">공격력</string>
    <string name="FIGHT_PROP_CUR_DEFENSE">데프</string>
    <string name="FIGHT_PROP_CUR_SPEED">운동 SPD</string>
    <string name="FIGHT_PROP_CUR_HP">HP</string>
    <string name="FIGHT_PROP_SKILL_CD_MINUS_RATIO">CD 감소</string>
    <string name="FIGHT_PROP_SHIELD_COST_MINUS_RATIO">실드 강도</string>
    <string name="WEAPON_NONE">알 수 없는 무기</string>
    <string name="WEAPON_CROSSBOW">석궁</string>
    <string name="WEAPON_STAFF">직원</string>
    <string name="WEAPON_DOUBLE_DAGGER">듀얼 블레이드</string>
    <string name="WEAPON_KATANA">카타나</string>
    <string name="WEAPON_SHURIKEN">수리검</string>
    <string name="WEAPON_STICK">막대</string>
    <string name="WEAPON_SPEAR">폴암</string>
    <string name="WEAPON_SHIELD_SMALL">둥근 방패</string>
    <string name="WEAPON_CATALYST">촉매</string>
    <string name="WEAPON_CLAYMORE">클레이모어</string>
    <string name="WEAPON_BOW">절하다</string>
    <string name="WEAPON_POLE">폴암</string>
    <string name="FIGHT_PROP_ATTACK_PERCENT_A">공격력 백분율</string>
    <string name="FIGHT_PROP_DEFENSE_PERCENT_A">방어율</string>
    <string name="FIGHT_PROP_HP_PERCENT_A">HP 백분율</string>
    <string name="WEAPON_SWORD">검</string>
    <string name="WeaponDetailsRefinementLabel">정제 등급:</string>
    <string name="WeaponDetailsLevelLabel">수준</string>
    <string name="WeaponDetailsStoryHeader">이야기</string>
    <string name="WeaponDetailsAscensionHeader">승천</string>
    <string name="TCGListHeader">지니어스 인보케이션 TCG</string>
    <string name="TCGDetailsSourceLabel">â€¢ 소스</string>
    <string name="TCGDetailsTalentHeader">재능</string>
    <string name="TCGDetailsDictionaryHeader">사전</string>
    <string name="TCGDetailsRelatedEntriesHeader">관련 항목</string>
    <string name="SettingsAppVersion">앱 버전: %s</string>
    <string name="PrivacyPolicyButtonLabel">개인 정보 정책</string>
    <string name="SettingsSocialMediaIconCredit">%s의 소셜 미디어 아이콘</string>
    <string name="SettingsExplosionIconCredit">%s의 폭발 아이콘</string>
    <string name="SettingsTeapotIconCredit">%s의 찻주전자 아이콘</string>
    <string name="SettingsAdditionalIconsCredit">%s의 추가 아이콘</string>
    <string name="SearchHeader">찾다</string>
    <string name="SearchNoResultsLabel">결과 없음</string>
    <string name="ReliquaryDetailsBonusPieceLabel">%s-조각 보너스:</string>
    <string name="AmberTextFieldPlaceholder">검색…</string>
    <string name="MonsterDetailsStatsHeader">통계</string>
    <string name="MonsterDetailsVariantDropdownLabel">변형 %s</string>
    <string name="MonsterDetailsTipsHeader">팁</string>
    <string name="MonsterDetailsResistancesHeader">저항:</string>
    <string name="MonsterDetailsEnergyLabel">에너지 HP 하락:</string>
    <string name="MonsterDetailsLevelLabel">레벨: %s</string>
    <string name="MonsterDetailsPlayerCountLabel">플레이어 수:</string>
    <string name="MonsterDetailsRewardsHeader">보상</string>
    <string name="MaterialDetailsSourcesLabel">출처</string>
    <string name="MaterialDetailsRecipeHeader">레시피</string>
    <string name="FurnishingDetailsEnergyLabel">적응 에너지:</string>
    <string name="FurnishingDetailsLoadLabel">짐:</string>
    <string name="FurnishingDetailsNoCostLabel">없음</string>
    <string name="FurnishingDetailsRecipeExpLabel">• 신뢰: %s</string>
    <string name="FurnishingDetailsRecipeTimeLabel">â€¢ 생성 시간: %sh</string>
    <string name="FurnishingDetailsRecipeIngredientsLabel">재료:</string>
    <string name="FoodDetailsIngredientsHeader">재료:</string>
    <string name="FoodDetailsSourcesLabel">출처</string>
    <string name="ExceptionMainBody">안타깝게도 다음 메시지와 함께 오류가 발생했습니다.</string>
    <string name="ExceptionCheckConnectionBody">연결을 확인하십시오. 인터넷에 연결되어 있으면 개발자에게 문의하십시오.</string>
    <string name="CharacterDetailsAscensionLevelLabel">수준</string>
    <string name="CharacterDetailsAscensionTalentLabel">재능</string>
    <string name="CharacterDetailsOtherNamecardHeader">명함</string>
    <string name="CharacterDetailsOtherSpecialtyHeader">특별한 요리</string>
    <string name="CharacterDetailsProfileLvLabel">LV. %에스</string>
    <string name="CharacterDetailsProfileVAEnglish">버지니아 (EN)</string>
    <string name="CharacterDetailsProfileVAChinese">버지니아(CHS)</string>
    <string name="CharacterDetailsProfileVAKorean">버지니아(KR)</string>
    <string name="CharacterDetailsProfileVAJapanese">버지니아(일본)</string>
    <string name="CharacterDetailsProfileElementLabel">요소</string>
    <string name="CharacterDetailsProfileConstellationLabel">별자리</string>
    <string name="CharacterDetailsProfileBirthdayLabel">생일</string>
    <string name="CharacterDetailsProfileAffiliationLabel">입회</string>
    <string name="CharacterDetailsProfileNoBirthdayValue">해당 없음</string>
    <string name="CharacterDetailsStoryStoryOption">이야기</string>
    <string name="CharacterDetailsStoryQuoteOption">인용 부호</string>
    <string name="CharacterDetailsTalentCombatLabel">전투</string>
    <string name="CharacterDetailsTalentPassiveLabel">수동적인</string>
    <string name="CharacterDetailsTalentLevelLabel">스킬 속성(Lv. %s)</string>
    <string name="CharacterTabProfile">프로필</string>
    <string name="CharacterTabConstellation">별자리</string>
    <string name="CharacterTabTalent">재능</string>
    <string name="CharacterTabAscension">승천</string>
    <string name="CharacterTabStory">이야기</string>
    <string name="CharacterTabOther">다른</string>
    <string name="NamecardDetailsSourceLabel">원천</string>
    <string name="CategoriesHeader">바로 가기</string>
    <string name="CategoriesCharactersLabel">캐릭터</string>
    <string name="CategoriesFoodLabel">음식</string>
    <string name="CategoriesMaterialsLabel">재료</string>
    <string name="CategoriesArtifactsLabel">유물</string>
    <string name="CategoriesNamecardsLabel">명함</string>
    <string name="CategoriesBooksLabel">서적</string>
    <string name="CategoriesTCGLabel">TCG</string>
    <string name="CategoriesWeaponsLabel">무기</string>
    <string name="CategoriesChangelogLabel">변경 로그</string>
    <string name="CategoriesFurnishingsLabel">가구</string>
    <string name="CategoriesLivingBeingsLabel">살아있는 생명체</string>
    <string name="CategoriesElementsLabel">강요</string>
    <string name="CategoriesTravelLogLabel">여행 기록</string>
    <string name="ChangelogHeader">변경 로그</string>
    <string name="QuestDetailsRewardsHeader">보상</string>
    <string name="QuestDetailsObjectivesLabel">목표:</string>
    <string name="QuestDetailsHiddenLabel">숨겨진</string>
    <string name="LoadCardText">더 로드</string>
    <string name="CategorySearchHeader">\"보관소 / \"</string>
    <string name="SettingsComingSoonLabel">곧 출시됩니다!</string>
    <string name="SettingsDeveloperSNSHeader">개발자 연락처:</string>
    <string name="SettingsOfficialSNSHeader">공식 연락처:</string>
    <string name="SettingsTechnologiesHeader">제작:</string>
    <string name="WeaponDetailsLvLabel">LV. %에스</string>
    <string name="ChangelogVersionLabel">V. %s</string>
</resources>